worker_processes      1;

events {
  worker_connections  1024;
}

http {
  include             mime.types;
  default_type        application/octet-stream;

  sendfile on;

  keepalive_timeout   65;

  server {
    listen            8080;
    server_name       api.blowhorn.com;
#    index             index.html index.htm;
    return 301 https://$host$request_uri;
#    location / {
#      alias            /usr/share/nginx/html/;

#      if ($request_method = 'OPTIONS') {
#          add_header 'Access-Control-Allow-Origin' '*';
#          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
          #
          # Custom headers and headers various browsers *should* be OK with but aren't
          #
#          add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
          #
          # Tell client that this pre-flight info is valid for 20 days
          #
#          add_header 'Access-Control-Max-Age' 1728000;
#          add_header 'Content-Type' 'text/plain charset=UTF-8';
#          add_header 'Content-Length' 0;
#          return 204;
#      }
#      if ($request_method = 'POST') {
#          add_header 'Access-Control-Allow-Origin' '*';
#          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#          add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
#      }
#      if ($request_method = 'GET') {
#          add_header 'Access-Control-Allow-Origin' '*';
#          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#          add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
#      }
#    }
  }


  server {
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    server_name api.blowhorn.com;
#    ssl on;
    ssl_certificate /fullchain.pem; # managed by Certbot
    ssl_certificate_key /privkey.pem; # managed by Certbot
    include /options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /ssl-dhparams.pem; # managed by Certbot
    add_header Front-End-Https on;
    add_header X-Content-Type-Options nosniff;
    server_name       localhost;
    index             index.html index.htm;

    location / {
      alias            /usr/share/nginx/html/;

      if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
          #
          # Custom headers and headers various browsers *should* be OK with but aren't
          #
          add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
          #
          # Tell client that this pre-flight info is valid for 20 days
          #
          add_header 'Access-Control-Max-Age' 1728000;
          add_header 'Content-Type' 'text/plain charset=UTF-8';
          add_header 'Content-Length' 0;
          return 204;
      }
      if ($request_method = 'POST') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
          add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
      }
      if ($request_method = 'GET') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
          add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
      }
    }
  }
}
